<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GroceryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="discount_id" />
    </Key>
    <Property Name="discount_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="percent" Type="Decimal" Precision="10" Scale="6" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_discount" FromRole="discount" ToRole="product" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Decimal" Precision="20" Scale="6" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="shipping_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order_item" Relationship="Self.FK_order_item_order" FromRole="order" ToRole="order_item" />
    <NavigationProperty Name="shipping" Relationship="Self.FK_order_shipping" FromRole="order" ToRole="shipping" />
    <NavigationProperty Name="user" Relationship="Self.FK_order_user" FromRole="order" ToRole="user" />
  </EntityType>
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="order_item_id" />
    </Key>
    <Property Name="order_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_item_order" FromRole="order_item" ToRole="order" />
    <NavigationProperty Name="product" Relationship="Self.FK_order_item_product" FromRole="order_item" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="20" Scale="6" Nullable="false" />
    <Property Name="discount_id" Type="Int32" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="Int32" />
    <NavigationProperty Name="discount" Relationship="Self.FK_product_discount" FromRole="product" ToRole="discount" />
    <NavigationProperty Name="order_item" Relationship="Self.FK_order_item_product" FromRole="product" ToRole="order_item" />
    <NavigationProperty Name="user" Relationship="Self.FK_product_user" FromRole="product" ToRole="user" />
  </EntityType>
  <EntityType Name="shipping">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Decimal" Precision="10" Scale="6" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_shipping" FromRole="shipping" ToRole="order" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isEmployee" Type="Boolean" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_user" FromRole="user" ToRole="order" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_user" FromRole="user" ToRole="product" />
    <NavigationProperty Name="user_info" Relationship="Self.FK_user_info_user" FromRole="user" ToRole="user_info" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="user_info_id" />
    </Key>
    <Property Name="first_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_info_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_info_user" FromRole="user_info" ToRole="user" />
  </EntityType>
  <Association Name="FK_product_discount">
    <End Role="discount" Type="Self.discount" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discount">
        <PropertyRef Name="discount_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="discount_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_item_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_shipping">
    <End Role="shipping" Type="Self.shipping" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shipping">
        <PropertyRef Name="shipping_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_item_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_info_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="user_info" Type="Self.user_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_info">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GroceryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="discount" EntityType="Self.discount" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="order_item" EntityType="Self.order_item" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="shipping" EntityType="Self.shipping" />
    <EntitySet Name="user" EntityType="Self.user" />
    <EntitySet Name="user_info" EntityType="Self.user_info" />
    <AssociationSet Name="FK_product_discount" Association="Self.FK_product_discount">
      <End Role="discount" EntitySet="discount" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_order_item_order" Association="Self.FK_order_item_order">
      <End Role="order" EntitySet="order" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="FK_order_shipping" Association="Self.FK_order_shipping">
      <End Role="shipping" EntitySet="shipping" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_item_product" Association="Self.FK_order_item_product">
      <End Role="product" EntitySet="product" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="FK_product_user" Association="Self.FK_product_user">
      <End Role="user" EntitySet="user" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_user_info_user" Association="Self.FK_user_info_user">
      <End Role="user" EntitySet="user" />
      <End Role="user_info" EntitySet="user_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>